#POSTGRESQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DRIVER=
DB_NAME=
DB_PORT=5432

#SWAGGER-PARAMS
SWAGGER_TITLE=Product
SWAGGER_DESCRIPTION=Controlador de registro de productos
SWAGGER_VERSION=0.1
SWAGGER_HOST=ec2-52-1-115-6.compute-1.amazonaws.com
SWAGGER_BASEPATH=
SWAGGER_SCHEMAS=
SWAGGER_JSON=docs/swagger.json

#DEFAULT-LANGUAGE
DEFAULT_LANGUAGE=ES

#HEADERS
LENGUAGE_HEADER=X-Lang
ID_MARKET_HEADER=X-Id-Market

#LOCAL-SERVER
LOCAL_PORT=8080

#LENGUAJES
ES=utils/language/es.json
EN=utils/language/en.json

#SERVICE_NAME
SERVICE_NAME=WS_BaseLine_Golang
